[env:esp32]
platform = espressif32
board = esp32dev
framework = arduino

[env:native]
platform = native
board = native
framework = arduino

[platformio]
description = Edge server project using PlatformIO simulator and Tensorflow lite for microcontrollers
